<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.VisitDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentPlayerDetails"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/textViewStudentVisitIcon"
                android:layout_gravity="center"
                android:src="@drawable/ic_menu_gallery"
                android:gravity="center" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewStudentVisitName"
                android:text="Alumno A"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:layout_marginRight="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empresa: "
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:layout_marginRight="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCompanyDetailName"
                android:text="Empresa A "
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:layout_marginRight="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Localización: "
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:layout_marginRight="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCompanyLoc"
                android:text="Calle del Desarrollo, Jerez"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:layout_marginRight="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coordenadas: "
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:layout_marginRight="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCompanyCoordinate"
                android:text="0,0"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:layout_marginRight="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distancia desde el centro: "
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:layout_marginRight="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCompanyDistance"
                android:text="10km"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:layout_marginRight="4dp"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/button_visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar Visita"

            android:layout_gravity="center"
            android:layout_margin_top="80dp"/>

        <com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/button_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver en mapa"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>
</FrameLayout>