<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Añadir Empresa"
        android:id="@+id/popupTitleID"
        android:textSize="20dp"
        android:paddingBottom="20dp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/popupTitleID"
        android:id="@+id/popupCompanyName"
        android:hint="Nombre de la Empresa">

    </EditText>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/popupCompanyName"
        android:id="@+id/popupCompanyID"
        android:hint="CIF de la Empresa">

    </EditText>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/popupCompanyID"
        android:id="@+id/popupCompanyLoc"
        android:hint="Dirección">

    </EditText>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/popupCompanyLoc"
        android:id="@+id/popupCompanyPob"
        android:hint="Poblacion">

    </EditText>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/popupCompanyPob"
        android:id="@+id/popupCompanyLat"
        android:hint="Latitud">
    </EditText>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/popupCompanyLat"
        android:id="@+id/popupCompanyLong"
        android:hint="Longitud">
    </EditText>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/popupCompanyLong"
        android:id="@+id/popupCompanyDist"
        android:hint="Distancia">
    </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/popupCompanyDist"
        android:id="@+id/popupSaveCompanyButton"
        android:text="Añadir Empresa"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"/>

</RelativeLayout>