<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <TextView
        android:id="@+id/popupTitleID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"
        android:text="Añadir Alumno"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/popupStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/popupTitleID"
        android:hint="Nombre del Alumno">

    </EditText>

    <EditText
        android:id="@+id/popupStudentLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/popupStudentName"
        android:hint="Apellidos del Alumno">

    </EditText>

    <EditText
        android:id="@+id/popupStudentID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/popupStudentLastName"
        android:hint="DNI del Alumno">

    </EditText>

    <EditText
        android:id="@+id/popupStudentGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/popupStudentID"
        android:hint="Curso del Alumno">

    </EditText>

    <TextView
        android:id="@+id/empresaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/popupStudentGrade"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="Empresa"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/empresaText"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="4dp"
        android:textSize="16sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/popupSavePlayerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerCompany"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="Añadir Alumno"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/popupCreateCompanyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/popupSavePlayerButton"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="Añadir Empresa"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/popupCreateCompanyManualButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/popupCreateCompanyButton"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="Añadir Empresa Manual"
        android:textColor="@android:color/white" />


</RelativeLayout>