# G.A.R.V

./: .gitignore  GARV.conf  README.md
AdministradorGARV/: build.xml  (+1 more)
AppProfesor/app/: build.gradle
AppProfesor/app/release/: app-release.apk
AppProfesor/app/src/androidTest/java/com/example/android/appprofesor/: ExampleInstrumentedTest.java
AppProfesor/app/src/debug/res/values/: google_maps_api.xml
AppProfesor/app/src/main/: AndroidManifest.xml
AppProfesor/app/src/main/java/com/example/android/appprofesor/Connectors/: LoginConnector.java  UserConnector.java  VisitConnector.java  WarningConnector.java
AppProfesor/app/src/main/java/com/example/android/appprofesor/activities/: ClassDetailActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RealizarVisitaActivity.java  SelectMapActivity.java  TutorDetailActivity.java  VisitDetailActivity.java
AppProfesor/app/src/main/java/com/example/android/appprofesor/adapters/: ClassAdapter.java  ClassStudentAdapter.java  TutorAdapter.java  VisitAdapter.java  WarningAdapter.java
AppProfesor/app/src/main/java/com/example/android/appprofesor/data/: DataBaseRoom.java  SettingsDAO.java
AppProfesor/app/src/main/res/layout/: activity_class_detail.xml  activity_login.xml  activity_realizar_visita.xml  activity_select_map.xml  activity_tutor_detail.xml  activity_visit_detail.xml  class_row.xml  class_student_row.xml  content_main.xml  fragment_change_pass.xml  fragment_class_detail.xml  fragment_class_list.xml  fragment_initial.xml  fragment_tutor_detail.xml  fragment_tutor_list.xml  fragment_visit_detail.xml  fragment_visit_list.xml  nav_header_main.xml  popup_company.xml  popup_company_manual.xml  popup_settings.xml  popup_student.xml  tutor_row.xml  visit_row.xml  warning_row.xml
AppProfesor/app/src/main/res/menu/: activity_main_drawer.xml  buscador.xml
AppProfesor/app/src/main/res/values/: strings.xml  styles.xml
AppProfesor/app/src/main/res/xml/: file_paths.xml
AppProfesor/app/src/release/res/values/: google_maps_api.xml
AppProfesor/app/src/test/java/com/example/android/appprofesor/: ExampleUnitTest.java
(+218 files in other folders)
