<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Apercibimientos">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_apercibimientos"
                    android:icon="@drawable/student"
                    android:title="Lista Apercibimientos" />
                <item
                    android:id="@+id/nav_tutoria"
                    android:icon="@drawable/classroom2"
                    android:title="Tutoría" />
            </group>
        </menu>
    </item>

    <item android:title="Visitas">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_visitas"
                    android:icon="@drawable/company"
                    android:title="Visitas FCT" />
            </group>
        </menu>
    </item>

    <item android:title="Cuenta">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_cuenta"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Cambiar Contraseña" />
            </group>
        </menu>
    </item>
</menu>
